
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parham's blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      {% if user.is_authenticated %}
        <h4>Hello <b>{{ user.username }}</b> <small>(<a href="{% url 'logout' %}">Log out</a>)</small></h4>
      {% else %}
          <h4>My blog</h4>
      {% endif %}

      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="{% url 'home'%}">Home</a></li>
        {% if user.is_authenticated %}
            <li><a href="{% url 'post_new' %}">Add Post</a></li>
            <li><a href="{% url 'post_draft_list' %}">Drafts</a></li>
            <!--<li><a href="{% url 'logout' %}">Logout</a></li>-->
        {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
        <!--- <li><a href="#section2">Friends</a></li> -->
        <!-- a href="#section3">Photos</a></li> -->
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
        {% block content %}
        {% endblock %}

        <hr>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <center><p>Parham|Django</p></center>
</footer>

</body>
</html>
